# blazorwebassemblyposexample

./: README.md  YGate.sln
YGate.Business/: YGate.Business.csproj
YGate.Business/Abstracts/: IBusinessOperationsBase.cs
YGate.Postgresql.Entityframework/: MyContext.cs  YGate.Postgresql.Entityframework.csproj
YGate.Postgresql.Entityframework/Concretes/: CategoryOperations.cs  CustomerOperations.cs  EmployeeOperations.cs  PayTypeOperations.cs  PointOperations.cs  ProductOperations.cs  RegionOperations.cs  SaleOperations.cs  UserOperations.cs
YGate.Postgresql.Entityframework/Migrations/: 20230928040543_test1.Designer.cs  20230928040543_test1.cs  MyContextModelSnapshot.cs
YGate.Server.Entities/: OperationsBaseDbSetClass.cs  OperationsBaseListClass.cs  YGate.Server.Entities.csproj
YGate.Server.Entities/Abstracts/: IDataDbSetSourceBase.cs  IDataListSourceBase.cs  IEntityFramework.cs  IGenericDataOperationsBase.cs  IPostgresql.cs
YGate.Smulate/: YGate.Smulate.csproj
YGate.Smulate/Abstracts/: IOperations.cs
YGate.Smulate/Concretes/: CategoryOperations.cs  CustomerOperations.cs  EmployeeOperations.cs  PayTypeOperations.cs  PointOperations.cs  ProductOperations.cs  RegionOperations.cs  SaleOperations.cs
YGate.Utils/: Color.cs  Json.cs  ParameterUriConverter.cs  UriHelpers.cs  sha256.cs
YGate/Client/: App.razor  Program.cs  StaticInformation.cs  YGate.Client.csproj  _Imports.razor
YGate/Client/Components/: IconButton.razor  PointObject.razor  PointObject.razor.css  PosDetailActionButton.razor  PosDetailActionButton.razor.css
YGate/Client/Components/PointSaleDetail/: CategoryButton.razor  CategoryButton.razor.css  ProductButton.razor  ProductButton.razor.css  ProductDetailContainer.razor  ProductDetailContainer.razor.css  ProductListContainer.razor  SaleButton.razor  SaleButton.razor.css
YGate/Client/Pages/: PageIndex.razor  PageLogin.razor  PageLogin.razor.css  PagePay.razor  PagePointSaleDetail.razor  PagePointSaleDetail.razor.css  PagePosPage.razor  PagePosPage.razor.css  PageSetup.razor  PageTest.razor
YGate/Client/Properties/: launchSettings.json
YGate/Client/Shared/Layouts/: MainLayout.razor  MarketLayout.razor  StandartLayout.razor  StandartLayout.razor.css
YGate/Client/Shared/NavigationMenus/: NavigationMenu.razor
YGate/Client/wwwroot/: index.html
YGate/Client/wwwroot/css/: app.css
YGate/Client/wwwroot/css/bootstrap/: bootstrap.min.css
YGate/Server/: LoginTokens.cs  Program.cs  YGate.Server.csproj
YGate/Server/Abstracts/: GenericController.cs  IGenericControllerOperations.cs
YGate/Server/Controllers/: CategoryController.cs  LoginController.cs  PayTypeController.cs  PointController.cs  ProductController.cs  RegionController.cs  SaleController.cs  TokenController.cs
YGate/Server/Pages/: Error.cshtml  Error.cshtml.cs
YGate/Server/Properties/: launchSettings.json
YGate/Server/Properties/PublishProfiles/: FolderProfile.pubxml
YGate/Shared/Concretes/: Sale.cs  (+10 more)
(+5 files in other folders)
